MONGOURL = "mongodb+srv://ashwinv586:gfCv29kaIREk3Lq1@shoehub-cluster.0qyqyz1.mongodb.net/ShoeHub?retryWrites=true&w=majority"

ADMINEMAIL = "admin@gmail.com"
ADMINPASSWORD = "adminOfshoeHub"

CLOUDNAME = 'dtxrite4p'
CLOUDAPIKEY = '571782999157911'
CLOUDAPISECRET = '1ERqSeEpVjHWrQdTQzZNwnFn_Cs'

EMAIL = 'ashwinv586@gmail.com'
EMAILPASSWORD = 'iiqmjuyngbzqwbcy'

KEY_ID = 'rzp_test_Happ5J4dHSI2eF'
KEY_SECRET = 'bpjyOIgRvjSZADE9sUnYpgOj'

PORT = 5000